<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="stylesheet" href="../estilos/estilos.css">
    
</head>
<body>
     <!--Menu de Navegación-->
    <header>
        <!--Boton de WhatsApp-->
        <div class="botonWhatsapp">
            <a href="https://api.whatsapp.com/send?phone=987654321" target="_blank">
                <img class="logoWsp" src="../imagen/Whatsapp_icon-icons.com_66931.png" alt="logoWhatsapp">
            </a>
        </div>
        <!--Links de Navegación-->  
        <nav class="navegacion">
            <a href="#" class="enlace">
                <img src="../imagen/logoTwins.png" alt="logoTwins" class="logo">
            </a>
            <ul class="menu">
                <li> <a href="../index.html">Inicio</a> </li>
                <li> <a href="empresa.html">Empresa</a> </li>
                <li> <a href="productos.html">Productos</a> </li>
                <li> <a href="servicios.html">Servicios</a> </li>
                <li> <a href="contacto.html">Contacto</a> </li>
            </ul>
        </nav>
    </header>
    <!--Contenido-->
    <main>
        <div class="empresa">
            <h4>Sobre Nosotros</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui vel modi dolores nulla deserunt facere, numquam enim facilis earum. At sint, id illo quo vero quod exercitationem nam ipsam autem.
            </p>
            <h4>Nuetra misión y visión</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda iste amet repudiandae aperiam, ullam provident eius rem dicta fugit reprehenderit tempora repellendus, impedit accusamus sed magnam quo ipsa eveniet officia!
            </p>
            <h4>Nuestros clientes</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. In at labore distinctio fuga omnis quidem doloremque atque magni laboriosam iusto saepe tempore numquam ipsum officia, qui reprehenderit itaque aliquid impedit?
            </p>
        </div>
    </main>
    <!--Pie de página-->
    <footer>
        <p>Cordoba, Capital C.P:5000</p>
        <p>Todos los derechos reservados</p>
    </footer>
</body>
</html>